<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hk-grotesk.bold.otf">
            <string>HKGrotesk-Bold</string>
        </array>
        <array key="hk-grotesk.semibold.otf">
            <string>HKGrotesk-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="351" id="KGk-i7-Jjw" customClass="AllTableViewCell" customModule="IndiaToWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="271"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klK-k3-FWX" customClass="CardView" customModule="IndiaToWorld" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="340" height="255"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-Bs-Hss">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID : I2W12457" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-dj-knb">
                                        <rect key="frame" x="10" y="2" width="320" height="26"/>
                                        <color key="backgroundColor" name="lblBgColor"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="lblBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CaX-dj-knb" secondAttribute="trailing" constant="10" id="Bth-Gh-31j"/>
                                    <constraint firstAttribute="bottom" secondItem="CaX-dj-knb" secondAttribute="bottom" constant="2" id="DPm-qD-Kay"/>
                                    <constraint firstAttribute="height" constant="30" id="F4h-7z-sl9"/>
                                    <constraint firstItem="CaX-dj-knb" firstAttribute="leading" secondItem="tFT-Bs-Hss" secondAttribute="leading" constant="10" id="SZe-ex-eHz"/>
                                    <constraint firstItem="CaX-dj-knb" firstAttribute="top" secondItem="tFT-Bs-Hss" secondAttribute="top" constant="2" id="UuQ-xj-KaJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-xM-3xk">
                                <rect key="frame" x="0.0" y="33" width="340" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-hE-rg8">
                                        <rect key="frame" x="10" y="9" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="EPK-er-3fn"/>
                                            <constraint firstAttribute="height" constant="45" id="RUR-8e-s7V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone SE (Mobile)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D0-Nj-HWO">
                                        <rect key="frame" x="63" y="9" width="110" height="15.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="13"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India to World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am1-FC-LFX">
                                        <rect key="frame" x="63" y="26.5" width="87" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="06z-vc-Ym4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                        <color key="textColor" name="GreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e94-pJ-TNc">
                                        <rect key="frame" x="255" y="9" width="80" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="AM9-IW-ry5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="12"/>
                                        <state key="normal" title=" View More ">
                                            <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Am1-FC-LFX" firstAttribute="top" secondItem="8D0-Nj-HWO" secondAttribute="bottom" constant="2" id="CHU-Ys-01r"/>
                                    <constraint firstItem="e94-pJ-TNc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8D0-Nj-HWO" secondAttribute="trailing" constant="5" id="JVx-k4-bqy"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Am1-FC-LFX" secondAttribute="bottom" constant="10" id="RZz-Fh-FMz"/>
                                    <constraint firstItem="8D0-Nj-HWO" firstAttribute="leading" secondItem="MX1-hE-rg8" secondAttribute="trailing" constant="8" symbolic="YES" id="dAy-Fg-5Gj"/>
                                    <constraint firstItem="8D0-Nj-HWO" firstAttribute="top" secondItem="MX1-hE-rg8" secondAttribute="top" id="gBk-F0-Oab"/>
                                    <constraint firstAttribute="trailing" secondItem="e94-pJ-TNc" secondAttribute="trailing" constant="5" id="gjq-Zz-hjG"/>
                                    <constraint firstItem="MX1-hE-rg8" firstAttribute="top" secondItem="UcS-xM-3xk" secondAttribute="top" constant="9" id="m9E-Ot-xIt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="rVP-bH-BmX"/>
                                    <constraint firstItem="e94-pJ-TNc" firstAttribute="top" secondItem="8D0-Nj-HWO" secondAttribute="top" id="u5Z-2W-Qm4"/>
                                    <constraint firstItem="Am1-FC-LFX" firstAttribute="leading" secondItem="8D0-Nj-HWO" secondAttribute="leading" id="zuN-EJ-eO1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-Oy-4BD">
                                <rect key="frame" x="0.0" y="153" width="340" height="5"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="CRX-Vp-tVr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-bS-rFI">
                                <rect key="frame" x="0.0" y="163" width="340" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy For Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-jd-pBy">
                                        <rect key="frame" x="10" y="5" width="325" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="n1A-bj-z5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R05-Xq-2to">
                                        <rect key="frame" x="10" y="28" width="325" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="XQK-bu-a6J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qd0-IT-CmL"/>
                                    <constraint firstItem="R05-Xq-2to" firstAttribute="leading" secondItem="YBZ-jd-pBy" secondAttribute="leading" id="V0M-ER-HGX"/>
                                    <constraint firstItem="R05-Xq-2to" firstAttribute="top" secondItem="YBZ-jd-pBy" secondAttribute="bottom" constant="-2" id="ZSp-Pn-G5c"/>
                                    <constraint firstItem="R05-Xq-2to" firstAttribute="trailing" secondItem="YBZ-jd-pBy" secondAttribute="trailing" id="l72-Gp-c9D"/>
                                    <constraint firstItem="YBZ-jd-pBy" firstAttribute="top" secondItem="CUN-bS-rFI" secondAttribute="top" constant="5" id="oUe-NO-KYJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fG-yv-guB">
                                <rect key="frame" x="0.0" y="218" width="340" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YourAddresses" translatesAutoresizingMaskIntoConstraints="NO" id="awR-75-bPB">
                                        <rect key="frame" x="10" y="0.0" width="30" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="AJJ-uE-HjX"/>
                                            <constraint firstAttribute="width" constant="30" id="tZN-WH-TIl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-fr-Te5">
                                        <rect key="frame" x="45" y="0.0" width="280" height="0.0"/>
                                        <color key="backgroundColor" name="locationColor"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="locationColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y9n-fr-Te5" secondAttribute="bottom" id="84A-gn-xee"/>
                                    <constraint firstItem="awR-75-bPB" firstAttribute="centerY" secondItem="0fG-yv-guB" secondAttribute="centerY" id="9B5-mw-B8L"/>
                                    <constraint firstAttribute="height" id="LEO-lO-een"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9n-fr-Te5" secondAttribute="trailing" constant="15" id="Orh-vI-HXI"/>
                                    <constraint firstItem="Y9n-fr-Te5" firstAttribute="leading" secondItem="awR-75-bPB" secondAttribute="trailing" constant="5" id="Uut-6i-vQ8"/>
                                    <constraint firstItem="Y9n-fr-Te5" firstAttribute="top" secondItem="0fG-yv-guB" secondAttribute="top" id="zsu-7g-Hwl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-hw-ivo">
                                <rect key="frame" x="0.0" y="220" width="340" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-Py-Ymk">
                                        <rect key="frame" x="5" y="2" width="98" height="30"/>
                                        <state key="normal" title="Review here"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g65-nZ-2Gl">
                                        <rect key="frame" x="10" y="6" width="325" height="22"/>
                                        <state key="normal" image="whiteArrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="GreenColor"/>
                                <constraints>
                                    <constraint firstItem="yj1-Py-Ymk" firstAttribute="top" secondItem="AHJ-hw-ivo" secondAttribute="top" constant="2" id="6I0-bv-zgg"/>
                                    <constraint firstItem="yj1-Py-Ymk" firstAttribute="leading" secondItem="AHJ-hw-ivo" secondAttribute="leading" constant="5" id="Hhz-7V-kTI"/>
                                    <constraint firstAttribute="bottom" secondItem="yj1-Py-Ymk" secondAttribute="bottom" constant="3" id="aDf-vS-jzF"/>
                                    <constraint firstAttribute="trailing" secondItem="g65-nZ-2Gl" secondAttribute="trailing" constant="5" id="eDl-ms-QjV"/>
                                    <constraint firstItem="g65-nZ-2Gl" firstAttribute="centerY" secondItem="yj1-Py-Ymk" secondAttribute="centerY" id="gSj-bg-lXt"/>
                                    <constraint firstItem="g65-nZ-2Gl" firstAttribute="leading" secondItem="AHJ-hw-ivo" secondAttribute="leading" constant="10" id="h72-gd-E04"/>
                                    <constraint firstAttribute="height" constant="35" id="z3I-pL-QNE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AHJ-hw-ivo" secondAttribute="trailing" id="0Py-tQ-LWE"/>
                            <constraint firstItem="YBZ-jd-pBy" firstAttribute="leading" secondItem="MX1-hE-rg8" secondAttribute="leading" id="1p3-fd-Gca"/>
                            <constraint firstAttribute="trailing" secondItem="tFT-Bs-Hss" secondAttribute="trailing" id="3Kl-LE-6wv"/>
                            <constraint firstItem="IKK-Oy-4BD" firstAttribute="leading" secondItem="klK-k3-FWX" secondAttribute="leading" id="3UE-lD-QVM"/>
                            <constraint firstItem="tFT-Bs-Hss" firstAttribute="top" secondItem="klK-k3-FWX" secondAttribute="top" id="8HG-VQ-goN"/>
                            <constraint firstItem="MX1-hE-rg8" firstAttribute="leading" secondItem="CaX-dj-knb" secondAttribute="leading" id="8ZU-mU-9eX"/>
                            <constraint firstItem="UcS-xM-3xk" firstAttribute="leading" secondItem="klK-k3-FWX" secondAttribute="leading" id="DfW-C7-wAj"/>
                            <constraint firstItem="AHJ-hw-ivo" firstAttribute="top" secondItem="0fG-yv-guB" secondAttribute="bottom" constant="2" id="ICh-kT-L0e"/>
                            <constraint firstItem="0fG-yv-guB" firstAttribute="leading" secondItem="klK-k3-FWX" secondAttribute="leading" id="Iqc-Y7-gKH"/>
                            <constraint firstItem="CUN-bS-rFI" firstAttribute="leading" secondItem="klK-k3-FWX" secondAttribute="leading" id="J3c-Ui-RxR"/>
                            <constraint firstAttribute="trailing" secondItem="CUN-bS-rFI" secondAttribute="trailing" id="Ju5-hJ-gvC"/>
                            <constraint firstAttribute="bottom" secondItem="AHJ-hw-ivo" secondAttribute="bottom" id="Lp8-gv-mcf"/>
                            <constraint firstItem="0fG-yv-guB" firstAttribute="top" secondItem="CUN-bS-rFI" secondAttribute="bottom" constant="5" id="Ooj-y2-aeh"/>
                            <constraint firstAttribute="trailing" secondItem="IKK-Oy-4BD" secondAttribute="trailing" id="UCh-z7-zqV"/>
                            <constraint firstItem="IKK-Oy-4BD" firstAttribute="top" secondItem="UcS-xM-3xk" secondAttribute="bottom" id="a4r-hq-jv1"/>
                            <constraint firstItem="tFT-Bs-Hss" firstAttribute="leading" secondItem="klK-k3-FWX" secondAttribute="leading" id="kdG-na-0bq"/>
                            <constraint firstItem="YBZ-jd-pBy" firstAttribute="trailing" secondItem="e94-pJ-TNc" secondAttribute="trailing" id="lDm-Ro-l43"/>
                            <constraint firstItem="CUN-bS-rFI" firstAttribute="top" secondItem="IKK-Oy-4BD" secondAttribute="bottom" constant="5" id="nvY-Fi-ST4"/>
                            <constraint firstAttribute="trailing" secondItem="0fG-yv-guB" secondAttribute="trailing" id="odr-ey-TCl"/>
                            <constraint firstItem="AHJ-hw-ivo" firstAttribute="leading" secondItem="klK-k3-FWX" secondAttribute="leading" id="pUv-QI-yd1"/>
                            <constraint firstItem="UcS-xM-3xk" firstAttribute="top" secondItem="CaX-dj-knb" secondAttribute="bottom" constant="5" id="wTD-5w-1QV"/>
                            <constraint firstItem="awR-75-bPB" firstAttribute="leading" secondItem="MX1-hE-rg8" secondAttribute="leading" id="wfu-kj-Gor"/>
                            <constraint firstAttribute="trailing" secondItem="UcS-xM-3xk" secondAttribute="trailing" id="x7N-4Q-wHf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="klK-k3-FWX" secondAttribute="trailing" constant="5" id="GPd-cg-P1J"/>
                    <constraint firstItem="klK-k3-FWX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dNW-wg-j12"/>
                    <constraint firstItem="klK-k3-FWX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="lHj-xa-euo"/>
                    <constraint firstAttribute="bottom" secondItem="klK-k3-FWX" secondAttribute="bottom" constant="11" id="rxz-Qe-MaD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLbl" destination="Y9n-fr-Te5" id="5PV-gm-32t"/>
                <outlet property="backGroundView" destination="klK-k3-FWX" id="N2c-Fe-4VL"/>
                <outlet property="bookingDateLbl" destination="R05-Xq-2to" id="tID-k2-2ju"/>
                <outlet property="bookingTypeLbl" destination="YBZ-jd-pBy" id="OYR-tg-Pac"/>
                <outlet property="chatNowBtn" destination="g65-nZ-2Gl" id="d5r-GN-KaD"/>
                <outlet property="chatVw" destination="AHJ-hw-ivo" id="ggX-LH-ceg"/>
                <outlet property="dashedVw" destination="IKK-Oy-4BD" id="uO4-iV-k8S"/>
                <outlet property="orderIdLbl" destination="CaX-dj-knb" id="y0o-zm-vBm"/>
                <outlet property="orderLblBgVw" destination="tFT-Bs-Hss" id="TeN-Zk-wc1"/>
                <outlet property="productImgVw" destination="MX1-hE-rg8" id="vgJ-ki-At3"/>
                <outlet property="productNameLbl" destination="8D0-Nj-HWO" id="wX7-Nv-7kJ"/>
                <outlet property="viewMoreBtn" destination="e94-pJ-TNc" id="9cD-j9-D5o"/>
            </connections>
            <point key="canvasLocation" x="523.1884057971015" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="YourAddresses" width="16" height="16"/>
        <image name="mask" width="120" height="120"/>
        <image name="whiteArrow" width="20" height="14.5"/>
        <namedColor name="GreenColor">
            <color red="0.57599997520446777" green="0.82400000095367432" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lblBgColor">
            <color red="0.68599998950958252" green="0.68599998950958252" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="locationColor">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
