<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hk-grotesk.bold.otf">
            <string>HKGrotesk-Bold</string>
        </array>
        <array key="hk-grotesk.medium.otf">
            <string>HKGrotesk-Medium</string>
        </array>
        <array key="hk-grotesk.semibold.otf">
            <string>HKGrotesk-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="OrderHistoryTableViewCell" customModule="IndiaToWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-T9-8NB" customClass="CardView" customModule="IndiaToWorld" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="320" height="182"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-q8-TMV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID : I2W12457" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tb-Um-tHr">
                                        <rect key="frame" x="10" y="5" width="300" height="20"/>
                                        <color key="backgroundColor" name="lblBgColor"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-Bold" family="HK Grotesk" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="lblBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Tb-Um-tHr" secondAttribute="trailing" constant="10" id="07V-hf-Ln1"/>
                                    <constraint firstItem="4Tb-Um-tHr" firstAttribute="top" secondItem="bfq-q8-TMV" secondAttribute="top" constant="5" id="3xh-CT-Mqj"/>
                                    <constraint firstItem="4Tb-Um-tHr" firstAttribute="leading" secondItem="bfq-q8-TMV" secondAttribute="leading" constant="10" id="5E1-Jc-AnM"/>
                                    <constraint firstAttribute="bottom" secondItem="4Tb-Um-tHr" secondAttribute="bottom" constant="5" id="7Lu-Gu-ebB"/>
                                    <constraint firstAttribute="height" constant="30" id="A2X-WJ-dlD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-3T-yMr">
                                <rect key="frame" x="0.0" y="33" width="320" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="I8V-kN-20J">
                                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Hg8-iQ-H91"/>
                                            <constraint firstAttribute="height" constant="45" id="RbG-y2-V3E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="iPhone SE (Mobile)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-78-ol0">
                                        <rect key="frame" x="60" y="10" width="116" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India to World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXK-mG-B06">
                                        <rect key="frame" x="60" y="29" width="116" height="17"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                        <color key="textColor" name="GreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVZ-Jf-l4D">
                                        <rect key="frame" x="235" y="10" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="f5P-VI-jSs"/>
                                            <constraint firstAttribute="width" constant="80" id="rpw-Ml-FuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HKGrotesk-Medium" family="HK Grotesk" pointSize="12"/>
                                        <state key="normal" title=" View More ">
                                            <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GVZ-Jf-l4D" firstAttribute="top" secondItem="qfn-78-ol0" secondAttribute="top" id="3tK-bL-oeL"/>
                                    <constraint firstItem="qfn-78-ol0" firstAttribute="top" secondItem="I8V-kN-20J" secondAttribute="top" id="B7u-KM-KJu"/>
                                    <constraint firstItem="I8V-kN-20J" firstAttribute="leading" secondItem="Rhj-3T-yMr" secondAttribute="leading" constant="10" id="BAt-ha-qdK"/>
                                    <constraint firstItem="WXK-mG-B06" firstAttribute="trailing" secondItem="qfn-78-ol0" secondAttribute="trailing" id="DAE-qm-Sn3"/>
                                    <constraint firstItem="WXK-mG-B06" firstAttribute="leading" secondItem="qfn-78-ol0" secondAttribute="leading" id="FbN-X5-AmY"/>
                                    <constraint firstItem="WXK-mG-B06" firstAttribute="top" secondItem="qfn-78-ol0" secondAttribute="bottom" constant="2" id="IKk-6z-RQw"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WXK-mG-B06" secondAttribute="bottom" constant="10" id="MIq-DL-eP6"/>
                                    <constraint firstItem="qfn-78-ol0" firstAttribute="leading" secondItem="I8V-kN-20J" secondAttribute="trailing" constant="5" id="P4O-iR-eM6"/>
                                    <constraint firstAttribute="trailing" secondItem="GVZ-Jf-l4D" secondAttribute="trailing" constant="5" id="UE1-BE-tJF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="mfc-hc-4rS"/>
                                    <constraint firstItem="GVZ-Jf-l4D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qfn-78-ol0" secondAttribute="trailing" constant="5" id="rCe-kA-VLh"/>
                                    <constraint firstItem="I8V-kN-20J" firstAttribute="top" secondItem="Rhj-3T-yMr" secondAttribute="top" constant="10" id="zg6-Uy-l8C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krV-rf-Dey">
                                <rect key="frame" x="0.0" y="114" width="320" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="kOS-cQ-B0S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8h-E9-Onr">
                                <rect key="frame" x="0.0" y="121" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy For Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-Dk-ZRi">
                                        <rect key="frame" x="10" y="5" width="300" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/20/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-Yf-UfO">
                                        <rect key="frame" x="10" y="25" width="300" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cRt-Dk-ZRi" firstAttribute="top" secondItem="b8h-E9-Onr" secondAttribute="top" constant="5" id="N1o-Iq-gHJ"/>
                                    <constraint firstItem="fD1-Yf-UfO" firstAttribute="trailing" secondItem="cRt-Dk-ZRi" secondAttribute="trailing" id="Thm-eQ-8uL"/>
                                    <constraint firstItem="fD1-Yf-UfO" firstAttribute="leading" secondItem="cRt-Dk-ZRi" secondAttribute="leading" id="XUn-hd-OCF"/>
                                    <constraint firstAttribute="height" constant="50" id="oLy-xS-Hdd"/>
                                    <constraint firstItem="fD1-Yf-UfO" firstAttribute="top" secondItem="cRt-Dk-ZRi" secondAttribute="bottom" constant="3" id="oPE-5S-4cW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lp-3d-Lt0">
                                <rect key="frame" x="0.0" y="176" width="320" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YourAddresses" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-wH-Bki">
                                        <rect key="frame" x="10" y="0.0" width="30" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Nup-JT-BIv"/>
                                            <constraint firstAttribute="height" id="QRL-EE-loq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ous-r4-L8E">
                                        <rect key="frame" x="45" y="0.0" width="270" height="0.0"/>
                                        <color key="backgroundColor" name="locationColor"/>
                                        <fontDescription key="fontDescription" name="HKGrotesk-SemiBold" family="HK Grotesk" pointSize="10"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="locationColor"/>
                                <constraints>
                                    <constraint firstItem="Ous-r4-L8E" firstAttribute="leading" secondItem="i7F-wH-Bki" secondAttribute="trailing" constant="5" id="1je-Zy-gxk"/>
                                    <constraint firstAttribute="height" id="Be5-Cq-kqQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ous-r4-L8E" secondAttribute="trailing" constant="5" id="Jby-mE-V6z"/>
                                    <constraint firstAttribute="bottom" secondItem="Ous-r4-L8E" secondAttribute="bottom" id="OpB-S5-udM"/>
                                    <constraint firstItem="i7F-wH-Bki" firstAttribute="centerY" secondItem="0lp-3d-Lt0" secondAttribute="centerY" id="hYr-qz-rRc"/>
                                    <constraint firstItem="Ous-r4-L8E" firstAttribute="top" secondItem="0lp-3d-Lt0" secondAttribute="top" id="wKj-fA-cOS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i7F-wH-Bki" firstAttribute="leading" secondItem="cRt-Dk-ZRi" secondAttribute="leading" id="1Wj-6U-3x6"/>
                            <constraint firstItem="bfq-q8-TMV" firstAttribute="top" secondItem="VcZ-T9-8NB" secondAttribute="top" id="1ZL-lz-KmJ"/>
                            <constraint firstItem="b8h-E9-Onr" firstAttribute="leading" secondItem="bfq-q8-TMV" secondAttribute="leading" id="2FE-Uc-ef4"/>
                            <constraint firstAttribute="trailing" secondItem="Rhj-3T-yMr" secondAttribute="trailing" id="3kk-pD-QTo"/>
                            <constraint firstItem="0lp-3d-Lt0" firstAttribute="top" secondItem="b8h-E9-Onr" secondAttribute="bottom" constant="5" id="AF2-cc-neC"/>
                            <constraint firstItem="bfq-q8-TMV" firstAttribute="leading" secondItem="VcZ-T9-8NB" secondAttribute="leading" id="BfR-9F-vSD"/>
                            <constraint firstAttribute="trailing" secondItem="bfq-q8-TMV" secondAttribute="trailing" id="Cvb-dc-jAK"/>
                            <constraint firstAttribute="trailing" secondItem="krV-rf-Dey" secondAttribute="trailing" id="Mxl-1w-uAb"/>
                            <constraint firstItem="cRt-Dk-ZRi" firstAttribute="trailing" secondItem="4Tb-Um-tHr" secondAttribute="trailing" id="UFT-gs-Y7r"/>
                            <constraint firstItem="b8h-E9-Onr" firstAttribute="trailing" secondItem="bfq-q8-TMV" secondAttribute="trailing" id="WJt-1N-7fi"/>
                            <constraint firstItem="0lp-3d-Lt0" firstAttribute="trailing" secondItem="bfq-q8-TMV" secondAttribute="trailing" id="cnK-9C-acu"/>
                            <constraint firstItem="krV-rf-Dey" firstAttribute="top" secondItem="Rhj-3T-yMr" secondAttribute="bottom" id="eVS-UK-2Kf"/>
                            <constraint firstItem="Rhj-3T-yMr" firstAttribute="leading" secondItem="VcZ-T9-8NB" secondAttribute="leading" id="flr-iX-R6M"/>
                            <constraint firstItem="0lp-3d-Lt0" firstAttribute="leading" secondItem="bfq-q8-TMV" secondAttribute="leading" id="lwh-5b-E2N"/>
                            <constraint firstItem="cRt-Dk-ZRi" firstAttribute="leading" secondItem="4Tb-Um-tHr" secondAttribute="leading" id="tS8-ni-C83"/>
                            <constraint firstItem="krV-rf-Dey" firstAttribute="leading" secondItem="VcZ-T9-8NB" secondAttribute="leading" id="v3g-yM-j7N"/>
                            <constraint firstItem="Rhj-3T-yMr" firstAttribute="top" secondItem="bfq-q8-TMV" secondAttribute="bottom" constant="3" id="ywC-1I-sJi"/>
                            <constraint firstAttribute="bottom" secondItem="0lp-3d-Lt0" secondAttribute="bottom" constant="6" id="yxd-0F-3b5"/>
                            <constraint firstItem="b8h-E9-Onr" firstAttribute="top" secondItem="krV-rf-Dey" secondAttribute="bottom" constant="2" id="zH8-gA-c77"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VcZ-T9-8NB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="6Fk-1U-egT"/>
                    <constraint firstItem="VcZ-T9-8NB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fnE-Js-lcc"/>
                    <constraint firstAttribute="bottom" secondItem="VcZ-T9-8NB" secondAttribute="bottom" constant="5" id="jTd-wq-bBs"/>
                    <constraint firstAttribute="trailing" secondItem="VcZ-T9-8NB" secondAttribute="trailing" constant="5" id="mJn-uZ-xnl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressBgVw" destination="0lp-3d-Lt0" id="nUT-ca-Uvr"/>
                <outlet property="addressLbl" destination="Ous-r4-L8E" id="aLi-2P-gAD"/>
                <outlet property="dashedVw" destination="krV-rf-Dey" id="z7d-lk-a6K"/>
                <outlet property="ecommereceNameLbl" destination="WXK-mG-B06" id="mHB-NP-0OZ"/>
                <outlet property="expectedDateLbl" destination="fD1-Yf-UfO" id="Xlr-KR-sTj"/>
                <outlet property="orderIdLbl" destination="4Tb-Um-tHr" id="jjy-vT-bPU"/>
                <outlet property="orderLblBgVw" destination="bfq-q8-TMV" id="YMi-95-ohr"/>
                <outlet property="productImgVw" destination="I8V-kN-20J" id="Agc-v8-awV"/>
                <outlet property="productNameLbl" destination="qfn-78-ol0" id="DBY-2m-g03"/>
                <outlet property="typeLbl" destination="cRt-Dk-ZRi" id="7hj-Wc-vIS"/>
                <outlet property="viewMoreBtn" destination="GVZ-Jf-l4D" id="fI2-IC-hOk"/>
            </connections>
            <point key="canvasLocation" x="-34.782608695652179" y="54.241071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="YourAddresses" width="16" height="16"/>
        <image name="mask" width="120" height="120"/>
        <namedColor name="GreenColor">
            <color red="0.57599997520446777" green="0.82400000095367432" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lblBgColor">
            <color red="0.68599998950958252" green="0.68599998950958252" blue="0.68599998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="locationColor">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
