<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="hk-grotesk.regular.otf">
            <string>HKGrotesk-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="KGk-i7-Jjw" customClass="PreferencesTableViewCell" customModule="IndiaToWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-IP-pOq">
                        <rect key="frame" x="5" y="5" width="310" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-Pv-e7i">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="20"/>
                                <fontDescription key="fontDescription" name="HKGrotesk-Regular" family="HK Grotesk" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a9L-Pv-e7i" secondAttribute="trailing" id="bsj-54-Y5t"/>
                            <constraint firstAttribute="bottom" secondItem="a9L-Pv-e7i" secondAttribute="bottom" id="hhG-QK-zWa"/>
                            <constraint firstItem="a9L-Pv-e7i" firstAttribute="top" secondItem="Lkl-IP-pOq" secondAttribute="top" id="vYb-Ba-2Mg"/>
                            <constraint firstItem="a9L-Pv-e7i" firstAttribute="leading" secondItem="Lkl-IP-pOq" secondAttribute="leading" id="wAX-7d-df0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lkl-IP-pOq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="7Qb-DP-qm6"/>
                    <constraint firstItem="Lkl-IP-pOq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="RSB-sh-XTI"/>
                    <constraint firstAttribute="trailing" secondItem="Lkl-IP-pOq" secondAttribute="trailing" constant="5" id="egY-JU-ZkZ"/>
                    <constraint firstAttribute="bottom" secondItem="Lkl-IP-pOq" secondAttribute="bottom" constant="5" id="jIJ-u9-Pwi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemLbl" destination="a9L-Pv-e7i" id="OVP-D6-knm"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="36.830357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
