# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IndiaToWorld' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IndiaToWorld
    pod 'DropDown'
    pod 'SDWebImage'
    pod 'IQKeyboardManagerSwift'
    pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'MBProgressHUD'
    pod 'SVProgressHUD'
    pod 'Kingfisher'
    pod 'libPhoneNumber-iOS'
    pod 'ADCountryPicker'
    pod 'GoogleMaps'
    pod 'GooglePlaces'
    pod 'Braintree'
    pod 'Firebase/Analytics'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'razorpay-pod'
    pod 'JSQMessagesViewController'

    #pod 'Alamofire', '~>  5.4.1'
    
    target 'IndiaToWorldTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IndiaToWorldUITests' do
    # Pods for testing
  end

end
